{
  "name": "@robincsl/orbit-components-x-playroom",
  "version": "1.0.0",
  "description": "Seek's Playroom for Kiwi.com's Orbit Components",
  "license": "MIT",
  "scripts":{
    "start": "playroom start",
    "build": "playroom build"
  },
  "dependencies": {
    "@kiwicom/orbit-components": "0.85.0",
    "playroom": "0.18.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "4.4.1"
  },
  "resolutions": {
    "kind-of": ">=6.0.3",
    "minimist": ">=1.2.3",
    "set-value": ">=3.0.1"
  }
}
